NODE_ENV=test

#DB
DB_HOST=postgres-db
DB_PORT=5444
DB_NAME=test_delivery_db
DB_USER=root
DB_PASSWORD=root

#M
USER_SERVICE_PORT=5001
USER_SERVICE_URL=localhost

SUPPLIER_SERVICE_PORT=5002
SUPPLIER_SERVICE_URL=localhost