apiVersion: v1
kind: ConfigMap
metadata:
  name: notes-config
  namespace: {{.Release.Namespace}}
data:
  NODE_ENV: production
  DB_HOST: docker-desktop
  DB_PORT: '5432'
  DB_NAME: delivery_db
  DB_USER: root
  DB_PASSWORD: root

  #M
  USER_SERVICE_PORT: '5001'
  USER_SERVICE_URL: 0.0.0.0
  USER_SERVICE_CLIENT_URL: user-service

  SUPPLIER_SERVICE_PORT: '5002'
  SUPPLIER_SERVICE_URL: dns:///0.0.0.0
  SUPPLIER_SERVICE_CLIENT_URL: supplier-service
